GAME_DATABASE1=./stats/db/games1.db
GAME_DATABASE2=./stats/db/games2.db
GAME_DATABASE3=./stats/db/games3.db
USER_DATABASE=./stats/db/users.db
GAME_STATE_KEYSTORE=6380
LEADERBOARD_KEYSTORE=6381
STARTDATE=2021-06-19